<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rp-library-flutter-cef</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>de.gebit.rp.flutter.libraries</groupId>
		<artifactId>rp-library-flutter-parent</artifactId>
		<version>1.0.1</version>
		<relativePath/>
	</parent>

	<url>${project.default.url}</url>
	<scm>
		<url>${project.default.scm.url}</url>
		<connection>${project.default.scm.connection}</connection>
		<developerConnection>${project.default.scm.developerConnection}</developerConnection>
	</scm>

	<properties>
		<!-- don't deploy anything to nexus -->
		<flow.releaseGoals></flow.releaseGoals>

		<!--
		<tiles.applyBefore>${project.groupId}:${project.artifactId}</tiles.applyBefore>
		-->
        <version.jcef.binaries>120.1.9.327-gebit1</version.jcef.binaries>
		<version.jcef.binaries.linux.x64>${version.jcef.binaries}</version.jcef.binaries.linux.x64>
		<version.jcef.binaries.linux.arm64>${version.jcef.binaries}</version.jcef.binaries.linux.arm64>
		<version.jcef.binaries.macos.x64>${version.jcef.binaries}</version.jcef.binaries.macos.x64>
		<version.jcef.binaries.macos.arm64>${version.jcef.binaries}</version.jcef.binaries.macos.arm64>
		<version.jcef.binaries.windows>${version.jcef.binaries}</version.jcef.binaries.windows>

	</properties>

    <dependencies>
        <dependency>
            <groupId>de.gebit.jcef</groupId>
            <artifactId>jcef-binaries-macos-x64</artifactId>
            <version>${version.jcef.binaries.macos.x64}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.gebit.jcef</groupId>
            <artifactId>jcef-binaries-macos-arm64</artifactId>
            <version>${version.jcef.binaries.macos.arm64}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.gebit.jcef</groupId>
            <artifactId>jcef-binaries-windows</artifactId>
            <version>${version.jcef.binaries.windows}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.gebit.jcef</groupId>
            <artifactId>jcef-binaries-linux-x64</artifactId>
            <version>${version.jcef.binaries.linux.x64}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.gebit.jcef</groupId>
            <artifactId>jcef-binaries-linux-arm64</artifactId>
            <version>${version.jcef.binaries.linux.arm64}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>macos/third/cef</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>**/.gitignore</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>third/cef</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>**/.gitignore</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>windows/third/cef/include</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>**/.gitignore</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>macos-profile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${version.maven-dependency-plugin}</version>

                        <executions>
                            <execution>
                                <id>extract-binaries-macos-arm64</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includeScope>provided</includeScope>
                                    <includeGroupIds>de.gebit.jcef</includeGroupIds>
                                    <includeArtifactIds>jcef-binaries-macos-arm64</includeArtifactIds>
                                    <outputDirectory>${project.basedir}/macos/third/cef/</outputDirectory>
                                    <excludeTransitive>true</excludeTransitive>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <stripClassifier>true</stripClassifier>
                                    <stripVersion>true</stripVersion>
                                    <!-- only unpack the jcef, include and libcef_dll_wrapper directories -->
                                    <includes>jcef/**,include/**,libcef_dll_wrapper/**</includes>
                                    <fileMappers>
                                        <!-- remove jcef prefix from file paths -->
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>^jcef/</pattern>
                                            <replacement>./</replacement>
                                        </fileMapper>
                                        <!-- also remove libcef_dll_wrapper prefix from file paths -->
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>^libcef_dll_wrapper/</pattern>
                                            <replacement>./</replacement>
                                        </fileMapper>
                                    </fileMappers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>windows-profile</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${version.maven-dependency-plugin}</version>

                        <executions>
                            <execution>
                                <id>extract-binaries-windows-release</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includeScope>provided</includeScope>
                                    <includeGroupIds>de.gebit.jcef</includeGroupIds>
                                    <includeArtifactIds>jcef-binaries-windows</includeArtifactIds>
                                    <outputDirectory>${project.basedir}/third/cef/</outputDirectory>
                                    <excludeTransitive>true</excludeTransitive>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <stripClassifier>true</stripClassifier>
                                    <stripVersion>true</stripVersion>
                                    <!-- only unpack the jcef, include and libcef_dll_wrapper directories -->
                                    <includes>jcef/**,include/**,libcef_dll_wrapper/**</includes>
                                    <fileMappers>
                                        <!-- remove jcef prefix from file paths -->
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>^jcef/</pattern>
                                            <replacement>./</replacement>
                                        </fileMapper>
                                        <!-- also remove libcef_dll_wrapper prefix from file paths -->
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>^libcef_dll_wrapper/</pattern>
                                            <replacement>./</replacement>
                                        </fileMapper>
                                        <!-- move all files ending on .dll,.bin,.json to a release/bin subdirectory -->
                                        <!-- TODO must create swiftshader directory -->
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>^(.*\.(dll|bin|json|exe))$</pattern>
                                            <replacement>release/bin/$1</replacement>
                                        </fileMapper>
                                        <!-- move all files ending on .lib to the release subdirectory -->
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>^(.*\.lib)$</pattern>
                                            <replacement>release/$1</replacement>
                                        </fileMapper>
                                        <!-- add a resources subdirectory in front of all files ending on .pak/dat -->
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>^(.*\.(pak|dat))$</pattern>
                                            <replacement>resources/$1</replacement>
                                        </fileMapper>
                                    </fileMappers>
                                </configuration>
                            </execution>

                            <execution>
                                <id>extract-binaries-windows-includes</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includeScope>provided</includeScope>
                                    <includeGroupIds>de.gebit.jcef</includeGroupIds>
                                    <includeArtifactIds>jcef-binaries-windows</includeArtifactIds>
                                    <outputDirectory>${project.basedir}/windows/third/cef/</outputDirectory>
                                    <excludeTransitive>true</excludeTransitive>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <stripClassifier>true</stripClassifier>
                                    <stripVersion>true</stripVersion>
                                    <!-- only unpack the include directory -->
                                    <includes>include/**</includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>